OptimizationIssues/MainWindow.xaml

<Window x:Class="OptimizationIssues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizationIssues"
		xmlns:views="clr-namespace:OptimizationIssues.Views"
        mc:Ignorable="d"
        Title="Problemy Optymalizacyjne" Height="450" Width="1000"
        Icon="/Icon.png" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <!-- Kolory -->
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#2E2E2E"/>
            <SolidColorBrush x:Key="TextBoxBackgroundColor" Color="#3A3A3A"/>
            <SolidColorBrush x:Key="TextBoxBorderColor" Color="#555555"/>
            <SolidColorBrush x:Key="TextBoxFontColor" Color="#FFFFFF"/>
			<SolidColorBrush x:Key="TabItemSelectedBackground" Color="#000000"/>
            <SolidColorBrush x:Key="TabItemUnselectedBackground" Color="#3A3A3A"/>
            <SolidColorBrush x:Key="TabItemSelectedForeground" Color="#000000"/>
            <SolidColorBrush x:Key="TabItemUnselectedForeground" Color="#FFFFFF"/>

            <!-- Style dla TabControl -->
            <Style TargetType="TabControl">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource TabItemUnselectedBackground}"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Style>

            <!-- Style dla TabItem -->
            <Style TargetType="TabItem">
                <Setter Property="Background" Value="{StaticResource TabItemUnselectedBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource TabItemUnselectedForeground}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Gulim"/>
                <Setter Property="Height" Value="25"/>

                <!-- Styl na wybrany TabItem -->
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource TabItemSelectedBackground}"/>
                        <Setter Property="Foreground" Value="{StaticResource TabItemSelectedForeground}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#4C4C4C"/>
                        <Setter Property="Foreground" Value="{StaticResource TabItemSelectedForeground}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Style dla TextBoxów -->
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColor}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBoxFontColor}"/> 
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <!-- Style dla ToolTipów -->
            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="#FFFFE0"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <TabControl x:Name="ProblemTabs">
            <TabItem Header="Problem Plecakowy">
                <views:KnapsackView />
            </TabItem>
            <TabItem Header="Problem Alokacji Zadań">
                <views:TaskAllocationView />
            </TabItem>
            <TabItem Header="Problem Komiwojażera">
                <views:TSPView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>