OptimizationIssues/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Ciemny motyw -->
    <ResourceDictionary x:Key="DarkTheme">

        <!-- Tło okna -->
        <Color x:Key="WindowBackgroundColor">#2E2E2E</Color>
        <Color x:Key="WindowTextColor">#FFFFFF</Color>
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#007ACC"/>
        <SolidColorBrush x:Key="ButtonHoverBackgroundColor" Color="#005B99"/>
        <SolidColorBrush x:Key="TextBoxBackgroundColor" Color="#3A3A3A"/>
        <SolidColorBrush x:Key="TextBoxBorderColor" Color="#555555"/>
        <Color x:Key="TextColor">#FFFFFF</Color>

        <!-- Style dla przycisków -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style dla przycisku na hover -->
        <Style TargetType="Button" x:Key="ButtonHoverStyle">
            <Setter Property="Background" Value="{StaticResource ButtonHoverBackgroundColor}"/>
        </Style>

        <!-- Style dla TextBoxów -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style dla ToolTipów -->
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#FFFFE0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

    </ResourceDictionary>

    <!-- Jasny motyw -->
    <ResourceDictionary x:Key="LightTheme">

        <!-- Tło okna -->
        <Color x:Key="WindowBackgroundColor">#FFFFFF</Color>
        <Color x:Key="WindowTextColor">#000000</Color>
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#007ACC"/>
        <SolidColorBrush x:Key="ButtonHoverBackgroundColor" Color="#005B99"/>
        <SolidColorBrush x:Key="TextBoxBackgroundColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TextBoxBorderColor" Color="#CCCCCC"/>
        <Color x:Key="TextColor">#000000</Color>

        <!-- Style dla przycisków -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style dla przycisku na hover -->
        <Style TargetType="Button" x:Key="ButtonHoverStyle">
            <Setter Property="Background" Value="{StaticResource ButtonHoverBackgroundColor}"/>
        </Style>

        <!-- Style dla TextBoxów -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style dla ToolTipów -->
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#FFFFE0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

    </ResourceDictionary>

</ResourceDictionary>
