OptimizationIssues/Views/KnapsackView.xaml

<UserControl x:Class="OptimizationIssues.Views.KnapsackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:OptimizationIssues.ViewModels"
             x:Name="KnapsackViewControl"
             Background="#2E2E2E"
             Foreground="#FFFFFF">
    <UserControl.DataContext>
        <local:KnapsackViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Pojemność plecaka:" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź pojemność plecaka.<LineBreak/>
                    Należy podać liczbę całkowitą (np. 50).
                        </TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
    </TextBlock>
            <TextBox x:Name="CapacityTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" TextChanged="InputsChanged">
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź pojemność plecaka.<LineBreak/>
                    Należy podać liczbę całkowitą (np. 50).
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Text="Wagi przedmiotów:" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź wagi przedmiotów, oddzielając je przecinkami.<LineBreak/>
                    Przykład: 10,20,15,5
                        </TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
    </TextBlock>
            <TextBox x:Name="WeightsTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" TextChanged="InputsChanged">
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź wagi przedmiotów, oddzielając je przecinkami.<LineBreak/>
                    Przykład: 10,20,15,5
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Text="Wartości przedmiotów:" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź wartości przedmiotów, oddzielając je przecinkami.<LineBreak/>
                    Przykład: 60,100,120,50
                        </TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
    </TextBlock>
            <TextBox x:Name="ValuesTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" TextChanged="InputsChanged">
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź wartości przedmiotów, oddzielając je przecinkami.<LineBreak/>
                    Przykład: 60,100,120,50
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Button x:Name="SolveButton" Content="Rozwiąż problem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Click="SolveButton_Click" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Button Content="Generuj przykładowe dane" VerticalAlignment="Top" Width="200" Click="GenerateSampleDataButton_Click"/>
            <TextBlock Text="Wyniki:" FontWeight="Bold" FontSize="16" VerticalAlignment="Top"/>
            <TextBlock x:Name="ResultTextBlock" Text="Tutaj pojawią się wyniki..." VerticalAlignment="Top" FontSize="14"/>
        </StackPanel>
    </Grid>
</UserControl>
