OptimizationIssues/Views/TaskAllocationView.xaml

<UserControl x:Class="OptimizationIssues.Views.TaskAllocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:OptimizationIssues.ViewModels"
             x:Name="TaskAllocationViewControl"
             Background="#2E2E2E"
             Foreground="#FFFFFF">

    <UserControl.Resources>
        <SolidColorBrush x:Key="DataButtonHoverBackgroundColor" Color="#00AFFF"/>
        <SolidColorBrush x:Key="DataButtonBackgroundColor" Color="#0073C2"/>
        <SolidColorBrush x:Key="SolveButtonHoverBackgroundColor" Color="#FFD700"/>
        <SolidColorBrush x:Key="SolveButtonBackgroundColor" Color="#DAA520"/>
        <SolidColorBrush x:Key="FontColor" Color="White"/>
        <SolidColorBrush x:Key="FontHoverColor" Color="#555555"/>
        <SolidColorBrush x:Key="BorderBrushColor" Color="Transparent"/>

        <Style TargetType="Button" x:Key="SolveButtonStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{StaticResource SolveButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource SolveButtonHoverBackgroundColor}"/>
                                <Setter Property="Foreground" Value="{StaticResource FontHoverColor}"/>
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="DataButtonStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{StaticResource DataButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource DataButtonHoverBackgroundColor}"/>
                                <Setter Property="Foreground" Value="{StaticResource FontHoverColor}"/>
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:TaskAllocationViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Liczba zasobów:" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź liczbę dostępnych zasobów.<LineBreak/>
                    Należy podać liczbę całkowitą (np. 4).
                        </TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
    </TextBlock>
            <TextBox x:Name="NumberOfResourcesTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" TextChanged="InputsChanged">
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź liczbę dostępnych zasobów.<LineBreak/>
                    Należy podać liczbę całkowitą (np. 4).
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Text="Liczba zadań:" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź liczbę zadań do przydzielenia.<LineBreak/>
                    Należy podać liczbę całkowitą (np. 100).
                        </TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
    </TextBlock>
            <TextBox x:Name="NumberOfTasksTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" TextChanged="InputsChanged">
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź liczbę zadań do przydzielenia.<LineBreak/>
                    Należy podać liczbę całkowitą (np. 100).
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Text="Koszty zadań:" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            Wprowadź koszty przydziału zadań do zasobów.<LineBreak/>
                            Oddziel koszty przecinkami w jednym wierszu (np. 10, 20, 30, 40).<LineBreak/>
                        </TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBox x:Name="TaskCostsTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" TextChanged="InputsChanged">
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź koszty przydziału zadań do zasobów.<LineBreak/>
                    Oddziel koszty przecinkami w jednym wierszu (np. 10, 20, 30, 40).<LineBreak/>
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Text="Liczba prób:" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            Wprowadź maksymalną liczbę prób dla algorytmu (np. 100000).
                        </TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBox x:Name="NumberOfTrialsTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            Wprowadź maksymalną liczbę prób dla algorytmu (np. 100000).
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Text="Liczba nieudanych wymian pokoleń:" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            Wprowadź maksymalną liczbę nieudanych wymian pokoleń dla algorytmu (np. 1000).
                        </TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBox x:Name="MaxGenerationsWithoutImprovementTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            Wprowadź maksymalną liczbę nieudanych wymian pokoleń dla algorytmu (np. 1000).
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Text="Czas pracy (ms):" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            Wprowadź maksymalny czas pracy dla algorytmu wyrażony w milisekundach (np. 60000).
                        </TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBox x:Name="MaxTimeTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            Wprowadź maksymalny czas pracy dla algorytmu wyrażony w milisekundach (np. 60000).
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Button x:Name="SolveButton" Style="{StaticResource SolveButtonStyle}" Content="Rozwiąż problem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" 
                    Click="SolveButton_Click" IsEnabled="False">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>
                     Kliknij aby rozwiązać problem.
                        </TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-15,0,0,10">
                <Button Style="{StaticResource DataButtonStyle}" Content="Generuj przykładowe dane" Width="200" Click="GenerateSampleDataButton_Click" HorizontalAlignment="Left">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>
                        Kliknij aby program wypełnił za Ciebie pola przykładowymi, losowo wygenerowanymi danymi.
                            </TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <TextBlock Text="Wyniki:" FontWeight="Bold" FontSize="16" VerticalAlignment="Top"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="250">
                <TextBlock x:Name="ResultTextBlock" Text="Tutaj pojawią się wyniki..." VerticalAlignment="Top" FontSize="14" Margin="0,5,0,0"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
