OptimizationIssues/Views/TaskAllocationView.xaml

<UserControl x:Class="OptimizationIssues.Views.TaskAllocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:OptimizationIssues.ViewModels"
             x:Name="TaskAllocationViewControl">
    <UserControl.DataContext>
        <local:TaskAllocationViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Liczba zasobów:" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź liczbę dostępnych zasobów.<LineBreak/>
                    Należy podać liczbę całkowitą (np. 3).
                        </TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
    </TextBlock>
            <TextBox x:Name="NumberOfResourcesTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" TextChanged="InputsChanged">
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź liczbę dostępnych zasobów.<LineBreak/>
                    Należy podać liczbę całkowitą (np. 3).
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Text="Liczba zadań:" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź liczbę zadań do przydzielenia.<LineBreak/>
                    Należy podać liczbę całkowitą (np. 3).
                        </TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
    </TextBlock>
            <TextBox x:Name="NumberOfTasksTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" TextChanged="InputsChanged">
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź liczbę zadań do przydzielenia.<LineBreak/>
                    Należy podać liczbę całkowitą (np. 3).
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Text="Macierz kosztów:" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź macierz kosztów przydziału zadań do zasobów.<LineBreak/>
                    Oddziel koszty przecinkami w jednym wierszu, a wiersze macierzy nowymi liniami.<LineBreak/>
                    Przykład: <LineBreak/>
                    10,20,30 <LineBreak/>
                    20,15,25 <LineBreak/>
                    30,25,10
                        </TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
    </TextBlock>
            <TextBox x:Name="CostMatrixTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" AcceptsReturn="True" Height="100" TextChanged="InputsChanged">
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź macierz kosztów przydziału zadań do zasobów.<LineBreak/>
                    Oddziel koszty przecinkami w jednym wierszu, a wiersze macierzy nowymi liniami.<LineBreak/>
                    Przykład: <LineBreak/>
                    10,20,30 <LineBreak/>
                    20,15,25 <LineBreak/>
3                   0,25,10
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Button x:Name="SolveButton" Content="Rozwiąż problem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Click="SolveButton_Click" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Wyniki:" FontWeight="Bold" FontSize="16" VerticalAlignment="Top"/>
            <TextBlock x:Name="ResultTextBlock" Text="Tutaj pojawią się wyniki..." VerticalAlignment="Top" FontSize="14"/>
        </StackPanel>
    </Grid>
</UserControl>
