OptimizationIssues/Views/TSPView.xaml

<UserControl x:Class="OptimizationIssues.Views.TSPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:OptimizationIssues.ViewModels"
             x:Name="TSPViewControl">
    <UserControl.DataContext>
        <local:TSPViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Liczba miast:" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź liczbę miast.<LineBreak/>
                    Należy podać liczbę całkowitą (np. 4).
                        </TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
    </TextBlock>
            <TextBox x:Name="NumberOfCitiesTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" TextChanged="InputsChanged">
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź liczbę miast.<LineBreak/>
                    Należy podać liczbę całkowitą (np. 4).
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Text="Macierz odległości:" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź macierz odległości między miastami,<LineBreak/>
                    oddzielając wartości przecinkami i wierszami.<LineBreak/>
                    Przykład: <LineBreak/>
                    0,10,15,20 <LineBreak/>
                    10,0,35,25 <LineBreak/>
                    15,35,0,30 <LineBreak/>
                    20,25,30,0
                        </TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
    </TextBlock>
            <TextBox x:Name="DistanceMatrixTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" AcceptsReturn="True" Height="100" TextChanged="InputsChanged">
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                    Wprowadź macierz odległości między miastami,<LineBreak/>
                    oddzielając wartości przecinkami i wierszami.<LineBreak/>
                    Przykład: <LineBreak/>
                    0,10,15,20 <LineBreak/>
                    10,0,35,25 <LineBreak/>
                    15,35,0,30 <LineBreak/>
                    20,25,30,0
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Button x:Name="SolveButton" Content="Rozwiąż problem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Click="SolveButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Wyniki:" FontWeight="Bold" FontSize="16" VerticalAlignment="Top"/>
            <TextBlock x:Name="ResultTextBlock" Text="Tutaj pojawią się wyniki..." VerticalAlignment="Top" FontSize="14"/>
        </StackPanel>
    </Grid>
</UserControl>